spring.application.name=rabbitmq-consumer

server.port=8083
server.address=0.0.0.0

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=20020226

spring.datasource.url=jdbc:mysql://localhost:3306/fruit-webflux?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=20020226fkx

# MyBatis-Plus ??
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Mapper XML ???????
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
